# =========================
# System Monitoring Config
# =========================

[CPU]
IntervalSeconds=1

[RAM]
IntervalSeconds=3

[Scheduler]
TickSleepMs=100

[Logger]
MinLevel=DEBUG
LogFilePath=logs/system.log
