# =========================
# System Monitoring Config
# =========================

[CPU]
IntervalSeconds=1
WarningThreshold=70
CriticalThreshold=90

[RAM]
IntervalSeconds=3
WarningThreshold=75
CriticalThreshold=90

[Scheduler]
TickSleepMs=100

[Logger]
MinLevel=DEBUG
EnableConsoleLog=true
EnableFileLog=true
LogFilePath=logs/system.log
